﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{88501DC3-80C9-6F9B-A262-062A8B6EB87A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88501DC3-80C9-6F9B-A262-062A8B6EB87A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88501DC3-80C9-6F9B-A262-062A8B6EB87A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88501DC3-80C9-6F9B-A262-062A8B6EB87A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88501DC3-80C9-6F9B-A262-062A8B6EB87A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
